<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Charities</title>
        <link rel="stylesheet" href="css/styles.css">
        <!-- icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body class="container">



        <!-- Navigation bar -->
        <nav class="topnav">

            <!-- Title bar -->
            <div class="titlebar">
                <a href="index.html">
                    <span class="small-title">A simple guide on</span><br>
                    <span class="big-title">HOW TO GIVE BACK</span>
                </a>
            </div>


            <!-- Menu items -->
            <div class="menu-items">
                <div class="menu-item"><a href="explanation.html">Why charities?</a></div>
                <div class="menu-item"><a href="types.html">Different types of charities</a></div>
                <div class="menu-item"><a href="contribution.html">How we can help</a></div>
                <div class="menu-item"><a href="trusted.html">Trusted charities</a></div>
                <div class="menu-item"><a href="nonfinancial.html">Non-financial contribution</a></div>
            </div>

            <!-- Hamburger icon -->
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
                <i class="fa fa-bars"></i>
            </a>

        </nav>

        <!-- Content body -->
        <div class="content-index">
            <div class="front-quote">
                <h2>We make a living by what we get. <br> We make a life by what we give</h2><br>
                <h3>    — Winston Churchill</h3>
            </div>
            
        </div>

        <footer class="footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>